{
  "name": "thegame",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "npm run minify:html && npm run minify:css && npm run minify:js && node update-version.js",
    "minify:html": "html-minifier-terser index.html --collapse-whitespace --remove-comments --output dist/index.html",
    "minify:css": "cleancss styles.css -o dist/styles.css",
    "minify:js": "terser game.js --compress --mangle --output dist/game.js"
  },
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.44.0"
  }
}